server {
    listen 80;
    listen [::]:80;
    server_name {{SERVER_NAME}};
    root /var/www/colllect/public;

    # Let's encrypt
    location ~ /\.well-known/acme-challenge {
        allow all;
    }

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}
