server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{SERVER_NAME}};
    root /var/www/colllect/web;

    location ~ /\. { deny all; }

    location ~ ^/(api|oauth2|proxy)/ {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS on;
    }

    location / {
        try_files $uri $uri/index.html /index.html;
    }

    error_log /var/log/nginx/colllect_error.log notice;
    access_log off;

    # SSL
    ssl on;
    ssl_certificate /etc/letsencrypt/live/{{SERVER_NAME}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{SERVER_NAME}}/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/{{SERVER_NAME}}/fullchain.pem;
    # CloudFlare, Google DNS, Open DNS, Dyn DNS
    resolver 1.1.1.1 1.0.0.1 208.67.222.222 208.67.220.220 8.8.8.8 8.8.4.4 216.146.35.35 216.146.36.36 valid=300s;
    resolver_timeout 3s;

    # Session Tickets
    ssl_session_cache shared:SSL:100m;
    ssl_session_timeout 24h;
    ssl_session_tickets on;
}
